<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/action_bar_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>
