<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gerardogtn.partyrock.ui.activity.ViewPagerFullScreenActivity">

    <com.example.gerardogtn.partyrock.ui.adapter.FullScreenCustomViewPager
        android:id="@+id/venue_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_horizontal_margin"
        android:layout_marginTop="@dimen/half_horizontal_margin"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@android:color/white"
        android:id="@+id/text_for_numbers"
        android:layout_gravity="right|bottom" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:src="@android:drawable/ic_menu_share"
        android:background="@android:color/transparent"
        android:id="@+id/button"
        android:layout_gravity="right|top" />

</FrameLayout>
