<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/venue_images"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="@dimen/half_horizontal_margin" />

            <include
                layout="@layout/partial_feature_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/features_height_size"/>

            <include
                layout="@layout/partial_lite_map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="@dimen/half_horizontal_margin"
                android:layout_marginTop="@dimen/half_horizontal_margin" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include layout="@layout/partial_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btn_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/accent"
        android:text="@string/rent"
        android:textColor="@color/white" />

</android.support.design.widget.CoordinatorLayout>