<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/partial_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/venue_images"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/venue_features"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp" />-->

            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                map:liteMode="true"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/green"
        android:text="@string/rent"
        android:textColor="@color/white"/>

</LinearLayout>