<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="@string/location_hint_text"
            android:inputType="textAutoComplete"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHighlight="#fff"
            android:textSize="24sp"
            android:elevation="12dp"
            android:background="@drawable/text_border"
            android:textColorHint="#000"
            android:padding="2dp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:text="@string/price"
        android:textColor="#000"
        android:textSize="24sp"
        android:padding="5dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar_price"
        android:layout_gravity="center_horizontal"
        android:max="25000"/>

    <TextView
        android:id="@+id/text_view_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:text="@string/people"
        android:textColor="#000"
        android:textSize="24sp"
        android:padding="5dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:layout_gravity="center_horizontal"
        android:max="5000"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_rent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lower_button_height"
        android:layout_gravity="bottom|center"
        android:background="@drawable/generic_button"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/search_text"
        android:textColor="@color/toolbar_second_color"
        android:textSize="20sp" />


</FrameLayout>