<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/style_text_border"
                android:ems="10"
                android:hint="@string/location_hint_text"
                android:inputType="textAutoComplete"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHighlight="#fff"
                android:textColorHint="#000"
                android:textSize="24sp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="5dp"
            android:text="@string/price"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/price_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:max="25000"/>

        <TextView
            android:id="@+id/text_view_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="5dp"
            android:text="@string/people"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/people_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/green"
        android:text="@string/search_text"
        android:textColor="@color/white"/>

</FrameLayout>