<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">


            <ImageView
                android:id="@+id/img_venue_main"
                android:layout_width="@dimen/size_confitmation_image"
                android:layout_height="@dimen/size_confitmation_image"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:contentDescription="@string/venue_image"
                android:scaleType="centerCrop"
                android:src="@drawable/house_for_show"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/img_venue_main"
                android:layout_marginBottom="@dimen/btn_height"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_select_party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center"
                    android:text="@string/txt_party_date"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    style="@style/text_button"
                    android:id="@+id/datePickerText"
                    android:text="@string/date_format"/>

                <TextView
                    android:id="@+id/txt_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/description_sample"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/abc_text_size_medium_material" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_alignTop="@+id/img_venue_main"
                android:layout_toEndOf="@+id/img_venue_main"
                android:layout_toRightOf="@+id/img_venue_main"
                android:orientation="vertical"
                android:paddingStart="@dimen/abc_control_padding_material">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="5dp"
                    android:text="@string/Address"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/abc_text_size_large_material" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="5dp"
                    android:text="@string/price"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:id="@+id/txt_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:padding="5dp"
                    android:text="@string/capacity"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/abc_text_size_medium_material" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_rent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="bottom|center"
        android:background="@color/accent"
        android:text="@string/rent"
        android:textColor="@color/white" />

</FrameLayout>